<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fileretrieval</groupId>
        <artifactId>dist-file-retrieval-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark</artifactId>
    <packaging>jar</packaging>

    <name>Benchmark</name>

    <dependencies>
        <!-- Depend on client -->
        <dependency>
            <groupId>com.fileretrieval</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Create executable fat JAR -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.5.0</version>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>shade</goal>
                          </goals>
                          <configuration>
                              <transformers>
                                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.fileretrieval.benchmark.FileRetrievalBenchmark</mainClass>
                                  </transformer>
                              </transformers>
                              <finalName>benchmark</finalName>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
        </plugins>
    </build>
</project>