# dist-file-retrieval-engine

./: .gitignore  Makefile  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/fileretrieval/benchmark/: FileRetrievalBenchmark.java
client/: pom.xml
client/src/main/java/com/fileretrieval/client/: ClientAppInterface.java  ClientProcessingEngine.java  FileRetrievalClient.java
common/: pom.xml
common/src/main/java/com/fileretrieval/common/dto/: DocPathFreqPair.java  IndexResult.java  SearchResult.java
common/src/main/java/com/fileretrieval/common/protocol/: IndexRequest.java  IndexResponse.java  MessageType.java  RegisterRequest.java  RegisterResponse.java  SearchRequest.java  SearchResponse.java
docs/: architecture.md  performance-evaluation.md
server/: pom.xml
server/src/main/java/com/fileretrieval/server/: Dispatcher.java  FileRetrievalServer.java  IndexStore.java  ServerAppInterface.java  ServerProcessingEngine.java  ServerWorker.java
